<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Hình ảnh món ăn -->
        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_food" />

        <!-- Tên món -->
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Double Decker"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvFoodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beef Burger"
            android:textColor="#888888"
            android:textSize="13sp" />

        <!-- Giá và sao -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35.00"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp">

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="3"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:progressTint="#FFE400"
                    android:stepSize="0.1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
